{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dujdfyezy",
    "ApiKey": "977944863717278",
    "ApiSecret": "Sc0Pm7e82-VPkt6AW-U39u5hBfg"
  },
  "AllowedHosts": "*"
}
